\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Held \& Karp(1962)Held and Karp]{doi:10.1137/0110015}
Michael Held and Richard~M. Karp.
\newblock A dynamic programming approach to sequencing problems.
\newblock \emph{Journal of the Society for Industrial and Applied Mathematics}, 10\penalty0 (1):\penalty0 196--210, 1962.
\newblock \doi{10.1137/0110015}.
\newblock URL \url{https://doi.org/10.1137/0110015}.

\end{thebibliography}
